db=postgres
db-username=jeanmichel
db-password=mypassword
db-url=jdbc:postgresql://mainkeycloak.c5hkqhai3opi.us-east-1.rds.amazonaws.com:5432/postgres
hostname-strict=false
; sudo podman run -e KEYCLOAK_ADMIN=admin -e KEYCLOAK_ADMIN_PASSWORD=admin -v ./keycloak.conf:/opt/keycloak/conf/keycloak.conf -p 443:8080 --privileged quay.io/keycloak/keycloak:23.0.0 --verbose start-dev
